{
  "expo": {
    "name": "authentication",
    "slug": "authentication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "authentication",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "clientId": "146971623954-760gvjv8srtvnl8sau0ufiin8cvqqulm.apps.googleusercontent.com",
      "bundleIdentifier": "com.yourname.authentication"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff",
        "imageWidth": 100
      },
      "clientId": "146971623954-mfag3v32iu3gjup93714os78668spuk6.apps.googleusercontent.com",
      "package": "com.yourname.authentication"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleClientId": "146971623954-0971bhng9tirr546cjjjjgpr7f9tsg2l.apps.googleusercontent.com",
      "androidClientId": "146971623954-mfag3v32iu3gjup93714os78668spuk6.apps.googleusercontent.com",
      "iosClientId": "146971623954-760gvjv8srtvnl8sau0ufiin8cvqqulm.apps.googleusercontent.com",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bc546206-6fd2-459b-a1e9-ce9dd25fbdcf"
      }
    }
  }
}
